<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="style.css" />
<title>Salut COCO</title>

</head>
<body>

	<p><img src="Images/noix-de-coco_346_346_filled.jpg" alt="Photo de COCO" /></p>

</body>
</html>